<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Application Layout</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* Green Colour: #087f5b */
      /* Gray Colour: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      section {
        height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto 1fr auto;
      }

      header {
        background-image: linear-gradient(
          rgba(108, 15, 247, 0.6),
          rgba(108, 15, 247, 0.8)
        );
        padding: 24px 0;

        grid-column: 1 / -1;
      }

      header div {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header nav {
        display: flex;
        gap: 12px;
        justify-content: flex-start;
        align-items: center;
      }

      header a {
        text-decoration: none;
        padding: 6px 12px;
        background-color: rgba(108, 15, 247, 1);
        color: #fff;
        font-size: 18px;
      }

      header button {
        border: 0;
        background-color: rgba(244, 31, 31, 0.79);
        color: #fff;
        padding: 6px 12px;
        font-size: 18px;
        cursor: pointer;
      }

      .email-div {
        background-color: rgba(167, 167, 167, 0.9);
        grid-column: 1 / 2;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .email-div div {
        padding: 24px 104px;
        background-color: rgba(112, 112, 112, 0.9);
        color: #343a40;
      }

      .view-div {
        padding: 32px;
        margin: 0 auto;
      }

      .info-div {
        background-color: rgba(167, 167, 167, 0.9);
        grid-column: 3;
        padding: 32px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <section>
      <header>
        <div class="container">
          <nav>
            <a href="#">New</a>
            <a href="#">Reply</a>
            <a href="#">Forward</a>
            <a href="#">Mark unread</a>
          </nav>
          <button>Trash</button>
        </div>
      </header>
      <div class="email-div">
        <div>Email 1</div>
        <div>Email 2</div>
        <div>Email 3</div>
        <div>Email 4</div>
        <div>Email 5</div>
      </div>
      <div class="view-div">
        <h3>Email View</h3>
      </div>
      <div class="info-div">
        <h3>Additional Info</h3>
      </div>
    </section>
  </body>
</html>
